
VITE_SUPABASE_URL=https://vkmlbhhadcdsznktnkrz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbWxiaGhhZGNkc3pua3Rua3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNDk1MDEsImV4cCI6MjA4NDcyNTUwMX0.8DQ06yRO5oabsSLb1S0_ynZDW9UaAn6LCrc8RnOlJ20